# benerator defaults
benerator.defaultPageSize=1000
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=true
locale=en
country=GB

# scaling parameters
category_count=8000
item_count=4000000
value_per_item_count=12

# specific data
user_email=someone@somewhere.gov
