# amee

./: .gitignore  Capfile  README  build.example.properties  build.properties.example  build.xml  default.properties
jmeter/: AMEE.dig.jmx  AMEE.jmx  batch-profile-create-applicances.xml  batch-profile-create-home.xml  batch-profile-create.large.xml  batch-profile-create.transport.xml  batch-profile-create.very-large.xml  batch-profile-create.xml  build.properties.example  build.xml
jmeter/batch/: batch.jmx  batch_plus.jmx  build.properties  build.properties.example  build.xml  large-and-fat.xml  large-and-regular.xml  medium-and-fat.xml  medium-and-thin.xml  small-and-fat.xml  small-and-thin.xml
jmeter/lots-of-profile-items/: batch.jmx  build.properties
jmeter/results/: AMEE.jtl
projects/utils/: pom.xml
projects/utils-restlet/: pom.xml
server/: AMEE.ipr  GlobalCool.ipr  GlobalCool.iws  pom.xml  settings.example.xml
server/amee-admin/: pom.xml
server/amee-calculation/: pom.xml
server/amee-core/: pom.xml
server/amee-domain/: pom.xml
server/amee-engine/: pom.xml
server/amee-engine/conf/: applicationContext-algorithmServices.xml  applicationContext-application-admin.xml  applicationContext-application-app.xml  applicationContext-application-auth.xml  applicationContext-application-data.xml  applicationContext-application-default.xml  applicationContext-application-definitions.xml  applicationContext-application-environment.xml  applicationContext-application-groups.xml  applicationContext-application-permissions.xml  applicationContext-application-profiles.xml  applicationContext-application-ria.xml  applicationContext-application-users.xml  applicationContext-container.xml  applicationContext-jmx.xml  applicationContext-jobs.xml  applicationContext-messaging.xml  applicationContext-servlets.xml  applicationContext-skins.xml  applicationContext.xml  ehcache.xml  log4j.xml  logback.xml  servlet.txt  wrapper.conf  wrapper.conf.local  wrapper.conf.local.example
server/amee-engine/munin/: amee-platform  amee_transactions.conf  java_hibernate_entity.conf  java_threads.conf  jmx_  readme.txt
server/amee-gdata/: pom.xml
server/amee-restlet/: pom.xml
server/amee-service/: pom.xml
server/amee-skins/admin-default/: default.ftl
server/amee-skins/admin-import/includes/: navigation.ftl
server/amee-skins/admin.skin/: itemValueDefinitions.ftl
server/amee-skins/amee-base-import/includes/: furniture.ftl  global.ftl  localRhs.ftl
server/amee-skins/amee.admin.skin/: admin.ftl  algorithm.ftl  algorithmContext.ftl  algorithmContexts.ftl  algorithms.ftl  itemDefinition.ftl  itemDefinitions.ftl  itemValueDefinition.ftl  itemValueDefinitions.ftl  valueDefinition.ftl  valueDefinitions.ftl
server/amee-skins/amee.admin.skin/sites/: environment_child_options.ftl
server/amee-skins/amee.environment.admin.skin/: algorithm.ftl  algorithmContext.ftl  algorithmContexts.ftl  algorithms.ftl  itemDefinition.ftl  itemDefinitions.ftl  itemValueDefinition.ftl  itemValueDefinitions.ftl  valueDefinition.ftl  valueDefinitions.ftl
server/amee-skins/app-admin/apps/: app.ftl
server/amee-skins/auth/auth/: home.ftl  protected.ftl  signIn.ftl  signOut.ftl
server/amee-skins/base-import/: 403.ftl  404.ftl  500.ftl  default.ftl
server/amee-skins/base-import/includes/: after_content.ftl  before_content.ftl  editAttributes.ftl  footer.ftl  global.ftl  head.ftl  header_and_mast.ftl  lhn.ftl  navigation.ftl  pager.ftl  rhs.ftl  rhsba.ftl  top.ftl
server/amee-skins/client-default/: default.ftl
server/amee-skins/client-import/includes/: navigation.ftl
server/amee-skins/data.skin/: dataCommon.ftl  dataItemLookup.ftl  drillDown.ftl
server/amee-skins/data.skin/1.0/: dataCategory.ftl  dataCommon.ftl  dataItem.ftl  dataTrail.ftl  drillDown.ftl  itemValue.ftl
server/amee-skins/data.skin/2.0/: dataCategory.ftl  dataItem.ftl  dataTrail.ftl  drillDown.ftl  itemValue.ftl
server/amee-skins/definitions.skin/: itemDefinition.ftl  itemDefinitions.ftl  itemValueDefinition.ftl
server/amee-skins/profile.skin/: profileCommon.ftl
server/amee-skins/profile.skin/1.0/: profileCategory.ftl  profileCommon.ftl  profileItem.ftl  profileItemValue.ftl  profileTrail.ftl  (+1 more)
server/bootstrap/: ehcache.xml  log4j.xml
server/bootstrap/conf/: bootstrap-beans.xml  jboss-service.xml  login-config.xml
server/bootstrap/deploy/: hsqldb-ds.xml  mysql-ds.xml
server/co2-engine/conf/: applicationContext-application-app.xml  applicationContext-application-auth.xml  applicationContext-application-cache.xml  applicationContext-application-data.xml  applicationContext-application-default.xml  applicationContext-application-environment.xml  applicationContext-application-profiles.xml  applicationContext-application.xml  applicationContext-container.xml  applicationContext-skins.xml  applicationContext.xml  com-jellymold-kiwi.ehcache.xml  com-jellymold-plum.ehcache.xml  ehcache.xml  log4j.xml  net-dgen-amee.ehcache.xml  wrapper.conf
server/co2-engine/resources/: ehcache.xml  log4j.xml
server/co2-test/resources/: logging.properties
server/co2-test/src/: get-data-home-heating.xml  post-transport-car-generic-validfrom_20500101-distanceKmPerMonth_1000.xml  put-transport-car-generic.xml
server/notices/: amee_copyright.txt  jellymold_amee_copyright.txt
server/skins/admin-default/: index.html
server/skins/amee.environment.admin.skin/: algorithm.ftl  algorithmContext.ftl  algorithmContexts.ftl  itemValueDefinition.ftl  itemValueDefinitions.ftl  valueDefinitions.ftl
server/skins/base-import/: 401.ftl
server/skins/cache-admin/: caches.ftl
server/skins/data.skin/: dataCategory.ftl  dataItem.ftl  dataSheet.ftl  dataTrail.ftl  drillDown.ftl  itemValue.ftl
server/skins/profile.skin/: profileCategory.ftl  profileItem.ftl  profileItemValue.ftl  profileTrail.ftl  profiles.ftl
server/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
server/test-output/Custom suite/: AMEE.html  AMEE.properties  AMEE.xml  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+3109 files in other folders)
