<?xml version="1.0" encoding="UTF-8"?>
<project name="amee" default="run" basedir=".">
    
    <property file="build.properties" />
    <property file="default.properties" />

    <target name="rebuild" depends="clean, package" description="Perform a clean build from src."/>

    <target name="build" depends="package" description="Perform an incremental build from src."/>

    <target name="clean" description="Clean the deployment lib and target directories.">
        <!-- Clean the amee target dirs. -->
        <exec executable="mvn" dir="server" failonerror="true">
            <!--arg value="-o"/-->
            <arg value="clean"/>
        </exec>
        <!-- Clean the amee deployment lib dir. -->
        <delete>
            <fileset dir="${amee.current.lib}" includes="*.jar"/>
        </delete>
    </target>

    <target name="package" description="Run the mvn package goal.">
        <exec executable="mvn" dir="server" failonerror="true">
            <!--arg value="-o"/-->
            <arg value="package"/>
        </exec>
    </target>

    <target name="copy-wrapper" description="Copy the AMEE local wrapper.conf to the deployment folder.">
        <copy tofile="${amee.shared.lib}/wrapper.conf" file="server/amee-engine/conf/wrapper.conf.local"
              overwrite="true"/>
    </target>

    <target name="copy-webapps" description="Copy the AMEE webapp to the deployment folder.">
        <copy todir="${amee.current}">
            <fileset dir=".">
                <include name="webapps/"/>
            </fileset>
        </copy>
    </target>

    <target name="start" description="Start AMEE.">
        <exec executable="amee" dir="${amee.current.bin}" failonerror="true">
            <env key="RUN_AS_USER" value="${env.USER}"/>
            <arg value="start"/>
        </exec>
    </target>

    <target name="stop" description="Stop AMEE.">
        <exec executable="amee" dir="${amee.current.bin}" failonerror="true">
            <env key="RUN_AS_USER" value="${env.USER}"/>
            <arg value="stop"/>
        </exec>
    </target>

    <target name="run" depends="build, start" description="Make and run AMEE."/>

    <target name="clean-deploy" depends="rebuild, copy-webapps" description="Rebuild and deploy AMEE"/>

    <target name="clean-run" depends="copy-wrapper, clean-deploy, stop, start" description="Rebuild and restart AMEE."/>

</project>

