# The name of this instance (live, stage, science, etc)
amee.appName=amee
amee.home=/var/www/apps/${amee.appName}
amee.current=${amee.home}/current
amee.current.lib=${amee.current}/lib
amee.current.bin=${amee.current}/bin
amee.shared.lib=${amee.home}/shared
