# The name of this instance (live, stage, science, etc)
amee.instance=live
amee.home=/var/www/apps/amee/${amee.instance}
amee.current=${amee.home}/current
amee.current.lib=${amee.current}/lib
amee.current.bin=${amee.current}/bin
amee.shared.lib=${amee.home}/shared
