cookingNumberOfPeople,cookingFuel,cookingKgCO2Year,units,cookingSource,algorithm,default
1,Gas,188.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
2,Gas,205.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
3,Gas,222.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
4,Gas,238.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
5,Gas,255.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
6,Gas,271.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
7,Gas,288.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
8,Gas,305.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
9,Gas,321.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
10,Gas,338.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
11,Gas,354.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
12,Gas,371.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
13,Gas,388.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
14,Gas,404.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
15,Gas,421.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
16,Gas,437.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
17,Gas,454.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
18,Gas,471.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
19,Gas,487.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
20,Gas,504.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
UKAverage (2.4),Gas,210.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
1,Electric,301.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
2,Electric,336.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
3,Electric,372.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
4,Electric,407.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
5,Electric,443.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
6,Electric,478.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
7,Electric,513.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
8,Electric,549.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
9,Electric,584.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
10,Electric,620.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
11,Electric,655.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
12,Electric,691.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
13,Electric,726.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
14,Electric,762.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
15,Electric,797.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
16,Electric,833.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
17,Electric,868.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
18,Electric,903.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
19,Electric,939.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
20,Electric,974.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
UKAverage (2.4),Electric,346.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
1,Mixed,231.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
2,Mixed,255.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
3,Mixed,279.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
4,Mixed,303.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
5,Mixed,327.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
6,Mixed,350.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
7,Mixed,374.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
8,Mixed,398.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
9,Mixed,422.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
10,Mixed,446.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
11,Mixed,470.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
12,Mixed,493.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
13,Mixed,517.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
14,Mixed,541.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
15,Mixed,565.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
16,Mixed,589.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
17,Mixed,612.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
18,Mixed,636.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
19,Mixed,660.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
20,Mixed,684.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
UKAverage (2.4),Mixed,262.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
1,Gas hob only,143.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
2,Gas hob only,152.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
3,Gas hob only,161.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
4,Gas hob only,170.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
5,Gas hob only,179.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
6,Gas hob only,188.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
7,Gas hob only,197.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
8,Gas hob only,206.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
9,Gas hob only,214.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
10,Gas hob only,223.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
11,Gas hob only,232.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
12,Gas hob only,241.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
13,Gas hob only,250.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
14,Gas hob only,259.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
15,Gas hob only,268.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
16,Gas hob only,277.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
17,Gas hob only,286.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
18,Gas hob only,295.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
19,Gas hob only,304.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
20,Gas hob only,313.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
UKAverage (2.4),Gas hob only,154.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
1,Electric hob only,212.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
2,Electric hob only,233.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
3,Electric hob only,253.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
4,Electric hob only,274.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
5,Electric hob only,295.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
6,Electric hob only,315.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
7,Electric hob only,336.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
8,Electric hob only,356.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
9,Electric hob only,377.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
10,Electric hob only,398.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
11,Electric hob only,418.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
12,Electric hob only,439.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
13,Electric hob only,459.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
14,Electric hob only,480.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
15,Electric hob only,501.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
16,Electric hob only,521.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
17,Electric hob only,542.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
18,Electric hob only,562.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
19,Electric hob only,583.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
20,Electric hob only,603.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
UKAverage (2.4),Electric hob only,239.0,kgCO2/year,BRE/MTP/dgen/defra 2008,,
