tvsTV,tvsType,tvsSize,tvsValue,units,tvsSource,algorithm,default
tv1,Standard,8",0.0098,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Standard,14-15",0.0322,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Standard,21",0.06755,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Standard,24",0.08823,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Standard,28",0.11828,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Standard,32",0.155,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Standard,36",0.198,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,37",0.21111,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,40-42",0.25922,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,45-47",0.3263,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,50-52",0.38551,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,55",0.46647,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,60",0.55514,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,LCD,65"+,0.65151,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Plasma,37",0.2639,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Plasma,42-43",0.3401,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Plasma,50",0.482,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Plasma,55",0.5832,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Plasma,60",0.694,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Plasma,65"+,0.8145,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Rear projection,36",0.1923,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Rear projection,42",0.2617,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Rear projection,50",0.3709,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Rear projection,55",0.4488,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Rear projection,60",0.5341,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Rear projection,65"+,0.677,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,37",0.23751,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,40-42",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,42-43",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,45-47",0.326,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,50-52",0.434,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,55",0.525,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,60",0.625,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv1,Flat screen,65"+,0.733,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,8",0.0098,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,14-15",0.0322,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,21",0.06755,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,24",0.08823,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,28",0.11828,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,32",0.155,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Standard,36",0.198,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,37",0.21111,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,40-42",0.25922,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,45-47",0.3263,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,50-52",0.38551,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,55",0.46647,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,60",0.55514,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,LCD,65"+,0.65151,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Plasma,37",0.2639,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Plasma,42-43",0.3401,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Plasma,50",0.482,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Plasma,55",0.5832,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Plasma,60",0.694,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Plasma,65"+,0.8145,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Rear projection,36",0.1923,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Rear projection,42",0.2617,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Rear projection,50",0.3709,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Rear projection,55",0.4488,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Rear projection,60",0.5341,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Rear projection,65"+,0.677,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,37",0.23751,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,40-42",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,42-43",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,45-47",0.326,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,50-52",0.434,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,55",0.525,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,60",0.625,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv2,Flat screen,65"+,0.733,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,8",0.0098,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,14-15",0.0322,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,21",0.06755,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,24",0.08823,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,28",0.11828,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,32",0.155,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Standard,36",0.198,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,37",0.21111,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,40-42",0.25922,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,45-47",0.3263,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,50-52",0.38551,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,55",0.46647,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,60",0.55514,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,LCD,65"+,0.65151,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Plasma,37",0.2639,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Plasma,42-43",0.3401,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Plasma,50",0.482,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Plasma,55",0.5832,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Plasma,60",0.694,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Plasma,65"+,0.8145,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Rear projection,36",0.1923,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Rear projection,42",0.2617,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Rear projection,50",0.3709,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Rear projection,55",0.4488,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Rear projection,60",0.5341,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Rear projection,65"+,0.677,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,37",0.23751,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,40-42",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,42-43",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,45-47",0.326,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,50-52",0.434,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,55",0.525,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,60",0.625,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv3,Flat screen,65"+,0.733,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,8",0.0098,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,14-15",0.0322,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,21",0.06755,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,24",0.08823,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,28",0.11828,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,32",0.155,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Standard,36",0.198,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,37",0.21111,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,40-42",0.25922,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,45-47",0.3263,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,50-52",0.38551,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,55",0.46647,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,60",0.55514,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,LCD,65"+,0.65151,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Plasma,37",0.2639,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Plasma,42-43",0.3401,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Plasma,50",0.482,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Plasma,55",0.5832,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Plasma,60",0.694,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Plasma,65"+,0.8145,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Rear projection,36",0.1923,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Rear projection,42",0.2617,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Rear projection,50",0.3709,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Rear projection,55",0.4488,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Rear projection,60",0.5341,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Rear projection,65"+,0.677,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,8",0.01017,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,15",0.03577,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,20",0.06168,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,23",0.08157,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,26",0.10424,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,32",0.15791,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,37",0.23751,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,40-42",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,42-43",0.3,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,45-47",0.326,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,50-52",0.434,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,55",0.525,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,60",0.625,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
tv4,Flat screen,65"+,0.733,kW,defra/mtp 2008,value*user_tv_hours*fuel_electricity,
