# benerator defaults
benerator.defaultPageSize=1000
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=true
locale=en
country=GB

# scaling parameters
category_count=8000
items_per_category=250
values_per_item=2

# specific data
user_email=someone@somewhere.gov
