# benerator defaults
benerator.defaultPageSize=1000
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=true
locale=en
country=GB

# scaling parameters
category_count=8000
items_per_category=500
values_per_item=30

# TOTAL ROWS: (category_count * 2) + (category_count * items_per_category * 2) + (category_count * items_per_category * values_per_item * 2) 
# = (8000 * 2) + (8000 * 500 * 2) + (8000 * 500 * 30 * 2) = 
# = 16,000 + 8,000,000 + 240,000,000
# = 248,016,000

# specific data
user_email=someone@somewhere.gov
