# 
# Generation settings for development mode:
# 1. with pageSize=1 and batch=false exception messages are more helpful
# 2. a small number of each items is created, for going through the setup quickly
#

# benerator defaults
benerator.defaultPageSize=1
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=false
locale=en
country=GB

# scaling parameters
category_count=1
items_per_category=1
values_per_item=1

# specific data
user_email=someone@somewhere.gov
