jmeter.work.dir=/Development/AMEE/amee/jmeter/batch
jmeter.result.dir=/Development/AMEE/jmeter/batch/results
jmeter.install.dir=/Development/jakarta-jmeter-2.3.2
jmeter.host=local.stage.co2.dgen.net
jmeter.testplan=batch.jmx
