# This is the default monit configuration that comes with RubyWorks
# See also /etc/monit/monitrc

check process haproxy
  with pidfile "/var/service/haproxy/supervise/pid"
  start program = "/usr/bin/sv up haproxy"
  stop program = "/usr/bin/sv down haproxy"  
  if totalmem is greater than 100.0 MB for 4 cycles then restart
  if failed port 3001 for 3 times within 5 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart
  if 20 restarts within 20 cycles then timeout

check process mongrel_3002
  with pidfile "/var/service/mongrel_3002/supervise/pid"
  group mongrels
  start program = "/usr/bin/sv up mongrel_3002"
  stop program = "/usr/bin/sv down mongrel_3002"  
  if totalmem is greater than 110.0 MB for 4 cycles then restart
  if failed port 3002 for 3 times within 5 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart
  if 20 restarts within 20 cycles then timeout

check process mongrel_3003
  with pidfile "/var/service/mongrel_3003/supervise/pid"
  group mongrels
  start program = "/usr/bin/sv up mongrel_3003"
  stop program = "/usr/bin/sv down mongrel_3003"  
  if totalmem is greater than 110.0 MB for 4 cycles then restart
  if failed port 3003 for 3 times within 5 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart
  if 20 restarts within 20 cycles then timeout

check process mongrel_3004
  with pidfile "/var/service/mongrel_3004/supervise/pid"
  group mongrels
  start program = "/usr/bin/sv up mongrel_3004"
  stop program = "/usr/bin/sv down mongrel_3004"  
  if totalmem is greater than 110.0 MB for 4 cycles then restart
  if failed port 3004 for 3 times within 5 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart
  if 20 restarts within 20 cycles then timeout

check process mongrel_3005
  with pidfile "/var/service/mongrel_3005/supervise/pid"
  group mongrels
  start program = "/usr/bin/sv up mongrel_3005"
  stop program = "/usr/bin/sv down mongrel_3005"  
  if totalmem is greater than 110.0 MB for 4 cycles then restart
  if failed port 3005 for 3 times within 5 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart
  if 20 restarts within 20 cycles then timeout
