#! /bin/sh

# Local environment vars
DEV_HOME=/Development/AMEE

# AMEE environment vars
export AMEE_HOME=/var/www/apps/amee
export SHARED_HOME=$AMEE_HOME/shared
export CURRENT_HOME=$AMEE_HOME/current
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
export JDK_HOME=$JAVA_HOME
export LIB_HOME=$CURRENT_HOME/lib
export DB_DRIVER=com.mysql.jdbc.Driver
export DB_URL_PREFIX=jdbc
export RUN_AS_USER=root

# Create Dirs
#mkdir -p $CURRENT_HOME/lib
#mkdir -p $CURRENT_HOME/tmp
#mkdir -p $SHARED_HOME/log
#mkdir -p $SHARED_HOME/pids
#mkdir -p $SHARED_HOME/system

# Symbolic links
#ln -s $DEV_HOME/crypto $SHARED_HOME/crypto
#ln -s $DEV_HOME/amee/htdocs $CURRENT_HOME/htdocs
#ln -s $DEV_HOME/current/server/amee-engine/bin $CURRENT_HOME/bin
#ln -s $DEV_HOME/current/server/amee-engine/conf $CURRENT_HOME/conf
#ln -s $DEV_HOME/current/server/amee-skins $CURRENT_HOME/skins
#ln -s $DEV_HOME/current/server/amee-engine/conf/wrapper.conf.local $SHARED_HOME/wrapper.conf

# Copy libs
find $DEV_HOME -name *.jar -exec cp {} $LIB_HOME \;

# Run AMEE
source $CURRENT_HOME/bin/amee