graph_title Profile Item Values
graph_vlabel Counts
graph_category AMEE
graph_order create_count modify_count

create_count.label Create Count
create_count.jmxObjectName com.amee:name=ameeStatistics
create_count.jmxAttributeName ProfileItemValueCreateCount
create_count.type DERIVE
create_count.min 0
create_count.graph yes

modify_count.label Modify Count
modify_count.jmxObjectName com.amee:name=ameeStatistics
modify_count.jmxAttributeName ProfileItemValueModifyCount
modify_count.type DERIVE
modify_count.min 0
modify_count.graph yes