graph_title Errors
graph_vlabel Counts
graph_category AMEE
graph_order error_count

error_count.label Error Count
error_count.jmxObjectName com.amee:name=ameeStatistics
error_count.jmxAttributeName ErrorCount
error_count.type DERIVE
error_count.min 0
error_count.graph yes