graph_title Transactions
graph_vlabel Counts
graph_category AMEE
graph_order commit_count rollback_count

commit_count.label Commit Count
commit_count.jmxObjectName com.amee:name=ameeStatistics
commit_count.jmxAttributeName TransactionCommitCount
commit_count.type DERIVE
commit_count.min 0
commit_count.graph yes

rollback_count.label Rollback Count
rollback_count.jmxObjectName com.amee:name=ameeStatistics
rollback_count.jmxAttributeName TransactionRollbackCount
rollback_count.type DERIVE
rollback_count.min 0
rollback_count.graph yes