graph_title Data Source
graph_vlabel Count
graph_category AMEE
graph_order max_active

max_active.label Max Active
max_active.jmxObjectName com.amee:name=dataSourceStatistics
max_active.jmxAttributeName MaxActive

num_active.label Num Active
num_active.jmxObjectName com.amee:name=dataSourceStatistics
num_active.jmxAttributeName NumActive

max_idle.label Max Idle
max_idle.jmxObjectName com.amee:name=dataSourceStatistics
max_idle.jmxAttributeName MaxIdle

num_idle.label Num Idle
num_idle.jmxObjectName com.amee:name=dataSourceStatistics
num_idle.jmxAttributeName NumIdle

min_idle.label Min Idle
min_idle.jmxObjectName com.amee:name=dataSourceStatistics
min_idle.jmxAttributeName MinIdle
