graph_title Hibernate Entities
graph_vlabel Counts
graph_category Hibernate
graph_order entity_delete_count entity_fetch_count entity_insert_count entity_load_count entity_update_count

entity_delete_count.label Delete Count
entity_delete_count.jmxObjectName org.hibernate:name=statistics
entity_delete_count.jmxAttributeName EntityDeleteCount
entity_delete_count.type DERIVE
entity_delete_count.min 0
entity_delete_count.graph yes

entity_fetch_count.label Fetch Count
entity_fetch_count.jmxObjectName org.hibernate:name=statistics
entity_fetch_count.jmxAttributeName EntityFetchCount
entity_fetch_count.type DERIVE
entity_fetch_count.min 0
entity_fetch_count.graph yes

entity_insert_count.label Insert Count
entity_insert_count.jmxObjectName org.hibernate:name=statistics
entity_insert_count.jmxAttributeName EntityInsertCount
entity_insert_count.type DERIVE
entity_insert_count.min 0
entity_insert_count.graph yes

entity_load_count.label Load Count
entity_load_count.jmxObjectName org.hibernate:name=statistics
entity_load_count.jmxAttributeName EntityLoadCount
entity_load_count.type DERIVE
entity_load_count.min 0
entity_load_count.graph yes

entity_update_count.label Update Count
entity_update_count.jmxObjectName org.hibernate:name=statistics
entity_update_count.jmxAttributeName EntityUpdateCount
entity_update_count.type DERIVE
entity_update_count.min 0
entity_update_count.graph yes
