<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identity. -->
    <groupId>com.amee</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>${amee.version}</version>
    <name>AMEE Platform</name>

    <!-- Project Properties. -->
    <properties>
        <!-- Internal Versions. -->
        <amee.version>2.1</amee.version>
        <amee-base.version>1.0.4</amee-base.version>
        <amee-persist.version>1.0.6</amee-persist.version>
        <amee-messaging.version>1.0.4</amee-messaging.version>
        <amee-platform-science.version>1.0.9</amee-platform-science.version>
        <amee-platform-domain.version>1.0.7-SNAPSHOT</amee-platform-domain.version>
        <amee-platform-service.version>1.0.9-SNAPSHOT</amee-platform-service.version>
        <!-- External Versions. -->
        <!-- Note: Keep Restlet, Jetty and servlet-api versions in sync. -->
        <!-- Note: Check Restlet release notes and jetty dependencies. -->
        <abdera.version>0.4.0-incubating</abdera.version>
        <ant.version>1.6</ant.version>
        <apache-httpcomponents-httpclient>4.0.1</apache-httpcomponents-httpclient>
        <apache-httpcomponents-httpcore>4.0.1</apache-httpcomponents-httpcore>
        <org-aspectj.version>1.6.8</org-aspectj.version>
        <cglib.version>2.2</cglib.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>1.6.2</ehcache.version>
        <google-collections.version>1.0-rc5</google-collections.version>
        <google-gdata-core.version>1.0</google-gdata-core.version>
        <google-visualization-datasource.version>1.0.2</google-visualization-datasource.version>
        <hibernate-core.version>3.5.1-Final</hibernate-core.version>
        <ibm-icu4j.version>4.0.1</ibm-icu4j.version>
        <javacsv.version>2.0</javacsv.version>
        <javax.mail.version>1.4</javax.mail.version>
        <jetty-jsp.version>2.1-6.0.2</jetty-jsp.version>
        <jetty-servlet-api.version>2.5-20081211</jetty-servlet-api.version>
        <jetty.version>6.1.15</jetty.version>
        <joda-time.version>1.6</joda-time.version>
        <jscience.version>4.3.1</jscience.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.15</log4j.version>
        <log4jdbc.version>4-1.2alpha2</log4jdbc.version>
        <lucene-core.version>3.0.1</lucene-core.version>
        <mysql-connector-java.version>5.1.10</mysql-connector-java.version>
        <opencsv.version>2.1</opencsv.version>
        <org-json.version>2.0</org-json.version>
        <quartz.version>1.6.1</quartz.version>
        <restlet.version>1.1.10</restlet.version>
        <slf4j.version>1.5.11</slf4j.version>
        <spring.version>3.0.2.RELEASE</spring.version>
        <wrapper-standard.version>3.5.3</wrapper-standard.version>
        <xerces.version>2.9.1</xerces.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <!-- Paths. -->
        <amee.home>/var/www/apps/amee-local</amee.home>
        <amee.current>${amee.home}/current</amee.current>
        <amee.current.lib>${amee.current}/lib</amee.current.lib>
        <!-- Other. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Modules. -->
    <modules>
        <module>amee-admin</module>
        <module>amee-calculation</module>
        <module>amee-engine</module>
        <module>amee-gdata</module>
        <module>amee-restlet</module>
        <module>amee-service</module>
    </modules>

    <!-- Internal Dependencies. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-base</artifactId>
                <version>${amee-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-persist</artifactId>
                <version>${amee-persist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-messaging</artifactId>
                <version>${amee-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-science</artifactId>
                <version>${amee-platform-science.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-domain</artifactId>
                <version>${amee-platform-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-service</artifactId>
                <version>${amee-platform-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-admin</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-calculation</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-engine</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-gdata</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-restlet</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-service</artifactId>
                <version>${amee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Plugins. -->
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <reportOutputDirectory>/var/www/qa</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy all dependencies to build directories, ready for Capistrano install. -->
                    <execution>
                        <id>copy-dependencies-other</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                    <!-- Copy all dependencies to local runtime directory, ready for local execution. -->
                    <execution>
                        <id>copy-dependencies-other-local</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${amee.current.lib}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

    <!-- Dependencies. -->
    <dependencies>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <!-- Explicit dependency & version here to avoid transitive dependency mess. -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${jetty-servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <!-- Weirdly conflicted by: amee-platform-science -->
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- Version Control. -->
    <scm>
        <connection>scm:git:ssh://git@github.com/AMEE/amee.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AMEE/amee.git</developerConnection>
        <url>scm:git:ssh://git@github.com/AMEE/amee.git</url>
    </scm>

</project>
