<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Metadata. -->
    <groupId>com.amee</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>${amee.version}</version>
    <name>AMEE Platform</name>

    <!-- Project Properties. -->
    <!-- Note: Keep restlet, jetty and servlet-api versions in sync. -->
    <!-- Note: Check Restlet release notes and jetty dependencies. -->
    <properties>
        <amee.version>2.1</amee.version>
        <restlet.version>1.1.4</restlet.version>
        <jetty.version>6.1.15</jetty.version>
        <jetty-servlet-api.version>2.5-20081211</jetty-servlet-api.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <org.json.version>2.0</org.json.version>
        <joda-time.version>1.6</joda-time.version>
        <spring.version>2.5.6</spring.version>
        <hibernate-core.version>3.3.0.SP1</hibernate-core.version>
        <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <ehcache.version>1.6.2</ehcache.version>
        <rabbitmq.version>1.7.2</rabbitmq.version>
        <commons-io.version>1.4</commons-io.version>
        <amee-platform-science.version>1.0.6-SNAPSHOT</amee-platform-science.version>
        <amee.home>/var/www/apps/amee</amee.home>
        <amee.current>${amee.home}/current</amee.current>
        <amee.current.lib>${amee.current}/lib</amee.current.lib>
        <amee.current.bin>${amee.current}/bin</amee.current.bin>
        <amee.shared.lib>${amee.home}/shared</amee.shared.lib>
    </properties>

    <!-- Modules. -->
    <modules>
        <module>amee-admin</module>
        <module>amee-calculation</module>
        <module>amee-core</module>
        <module>amee-domain</module>
        <module>amee-engine</module>
        <module>amee-gdata</module>
        <module>amee-restlet</module>
        <module>amee-service</module>
    </modules>

    <!-- Internal Dependencies. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-admin</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-calculation</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-core</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-domain</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-engine</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-gdata</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-restlet</artifactId>
                <version>${amee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-service</artifactId>
                <version>${amee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Plugins. -->
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <reportOutputDirectory>/var/www/qa</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-local-other</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.amee</excludeGroupIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-local-amee</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>amee-platform-science</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${amee.current.lib}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!-- Project Dependencies. -->
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Explicit dependency & version here to avoid transitive dependency mess -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${jetty-servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Version Control. -->
    <scm>
        <connection>scm:git:ssh://git@github.com/catditch/amee.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/catditch/amee.git</developerConnection>
        <url>scm:git:ssh://git@github.com/catditch/amee.git</url>
    </scm>

</project>
