jmeter.work.dir=/Development/AMEE/amee.platform/project/amee/jmeter/batch
jmeter.result.dir=/Development/AMEE/amee.platform/project/amee/jmeter/batch/results
jmeter.install.dir=/Applications/jakarta-jmeter-2.3.4
jmeter.host=platform-dev.amee.com
jmeter.testplan=batch_plus.jmx
jmeter.threads=5
jmeter.loops=10
jmeter.rampup=10
jmeter.timer.deviation=100
jmeter.timer.offset=1000
jmeter.batch.size=small
#jmeter.batch.size=medium
#jmeter.batch.size=large
jmeter.batch.width=thin
#jmeter.batch.width=regular
#jmeter.batch.width=fat