jmeter.work.dir=/Development/AMEE/amee/jmeter/batch
jmeter.install.dir=/Development/jakarta-jmeter-2.3.2
jmeter.testplan=batch.jmx
jmeter.threads=50
jmeter.loops=50
jmeter.rampup=30
jmeter.host=local.stage.co2.dgen.net