jmeter.work.dir=/Development/AMEE/amee/jmeter/batch
jmeter.result.dir=/Development/AMEE/jmeter/batch/results
jmeter.install.dir=/Development/jakarta-jmeter-2.3.2
jmeter.host=local.stage.co2.dgen.net
jmeter.testplan=batch.jmx
jmeter.threads=5
jmeter.loops=5
jmeter.rampup=10
jmeter.timer.deviation=100
jmeter.timer.offset=300
jmeter.batch.size=medium
jmeter.batch.width=thin