Library, Version
akismet, 1.02
backport-util-concurrent, Java60-3.1
commons-beanutils, 1.7.0
commons-cli, 1.1
commons-codec, 1.3
commons-io, 1.2
commons-lang, 2.3
commons-net, 1.4.1
commons-httpclient, 3.1
ehcache, 1.3.0
freemarker, 2.3.9
javacsv, 2.0
javassist, 3.4.ga
jboss-seam, 2.0.0.CR3
jcharset, ?
jdom, 1.0
jetty, 6.1.7
jfreechart, 1.0.8
json, 2.0
mysql-connector-java, 5.1.0
quartz, 1.5.2
restlet, 1.1 M4
rome, 0.9
svnkit, 1.1.3
wrapper, macosx-universal-32-3.2.3
jscience,4.3.1
loremipsum,1.0
jts,1.8
hibernate-spatial,1.0-M1
drools,4.0.7
janino,2.5.10
mvel,1.3.1-java1.4
ant,3
groovy,1.5.6
antisamy,1.2
jai,1.2
lucece, 2.3.2
joda-time, 1.5.2
xmlutil, 1.2
