function sanitiseString(theString) {
  var noSpacesString = "";
  theString = '' + theString;
  splitString = theString.split(" ");
  for(i = 0; i < splitString.length; i++)
    noSpacesString += splitString[i];
  
  var finalString = noSpacesString.toLowerCase();
  return finalString;
}

// get country from metadata
country = profileFinder.getProfileItemValue('metadata', 'country');
if ((country == null) || (country == '')) {
	country = 'United Kingdom';
}

// get electricity value based on country
elecValue = dataFinder.getDataItemValue('home/energy/electricity', 'country=' + country, 'kgCO2PerKWh');

if(elecValue==null){//try ISO code
  elecValue = dataFinder.getDataItemValue('home/energy/electricityiso', 'country=' + country, 'kgCO2PerKWh');
}

gasValue = dataFinder.getDataItemValue('home/energy/quantity', 'type=gas', 'kgCO2PerKWh');

if(numberOfPeople=="UKAverage (2.4)")
	numberOfPeople=2.34; //Despite label, occupancy in UK is 2.34

sanFuel = sanitiseString(fuel);
result=0.;
if(sanFuel == "mixed")
	result=gasValue*(226.607+numberOfPeople*45.626)
	+elecValue*(141.565+numberOfPeople*28.503);
else if(sanFuel == "gas")
	result=gasValue*(435.476+numberOfPeople*87.68);
else if(sanFuel == "gashobonly")
	result=gasValue*(226.607+numberOfPeople*45.626);
else if(sanFuel == "electric")
	result=elecValue*(325.705+numberOfPeople*65.578);
else if(sanFuel == "electrichobonly")
	result=elecValue*(184.14+numberOfPeople*37.075);
else if(sanFuel == "induction")
	result=elecValue*(271.534+numberOfPeople*54.671);
else if(sanFuel == "inductionhobonly")
	result=elecValue*(129.969+numberOfPeople*26.168);
result/12;
//original algorithm was just this line: kgCO2PerYear / 12;
