# JAVA_HOME
set.default.JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
set.JDK_HOME=%JAVA_HOME%

# Java Library Path
wrapper.java.library.path.1=%LIB_HOME%/wrapper/macosx-x86-64

# AMEE_SERVER_NAME
set.default.AMEE_SERVER_NAME=localhost

# Extra Java Parameters
wrapper.java.additional.100=-Xdebug
wrapper.java.additional.101=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
wrapper.java.additional.102=-Dcom.sun.management.jmxremote.port=9988
wrapper.java.additional.103=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.104=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.105=-XX:+PrintGCDetails

# Database
set.DB_USERNAME=amee
set.DB_PSWD=amee
set.DB_HOST=localhost
set.DB_NAME=amee
set.DB_DRIVER=net.sf.log4jdbc.DriverSpy
set.DB_URL_PREFIX=jdbc:log4jdbc

# Host Names
set.HOST_NAME=local-platform.amee.com
set.HOST_NAME.ADMIN=local-admin.platform.amee.com

# Train Route Service
set.TRAIN_ROUTE_SERVICE_URI=http://railservice.amee.com/route_finder/route_service.php

# Start The Servlet Context
# set.START_SERVLET_CONTEXT=true

# AJP Port
set.AJP_PORT=8010

# Memory Sizing
wrapper.java.initmemory=512
wrapper.java.maxmemory=2048

# The license.
wrapper.license.type=NODE
wrapper.license.id=201004200024
wrapper.license.licensee=AMEE UK (David Keen)
wrapper.license.host_id=34159e1f2038
wrapper.license.features=pro, 64bit, test
wrapper.license.upgrade_term.begin_date=2010-04-20
wrapper.license.upgrade_term.end_date=2011-04-20
wrapper.license.key.1=1b91-8cc9-1f9b-c8b5
wrapper.license.key.2=55ee-e067-dea0-56df
wrapper.license.key.3=0a32-e831-12be-4534
wrapper.license.key.4=43ff-21f3-b175-836a
