# JAVA_HOME
set.default.JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
set.JDK_HOME=%JAVA_HOME%

# AMEE_SERVER_NAME & AMEE_INSTANCE_NAME
set.default.AMEE_SERVER_NAME=localhost
set.default.AMEE_INSTANCE_NAME=shared

# TIME_ZONE - To use the default time zone comment this out and the timeZone 'wrapper.app.parameter' entries below.
# set.default.AMEE_TIME_ZONE=UTC

# Application parameters
wrapper.app.parameter.1=-serverName
wrapper.app.parameter.2=%AMEE_SERVER_NAME%
# wrapper.app.parameter.3=-timeZone
# wrapper.app.parameter.4=%AMEE_TIME_ZONE%

# Extra Java Parameters
wrapper.java.additional.17=-Xdebug
wrapper.java.additional.18=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
wrapper.java.additional.19=-Dcom.sun.management.jmxremote.port=9988
wrapper.java.additional.20=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.21=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.22=-XX:+PrintGCDetails

# TODO: Extra Java Parameters to consider.
#wrapper.java.additional.5=-XX:PermSize=64m
#wrapper.java.additional.6=-XX:MaxPermSize=64m
#wrapper.java.additional.7=-XX:+DisableExplicitGC
#wrapper.java.additional.8=-XX:+UseParNewGC
#wrapper.java.additional.9=-XX:+CMSParallelRemarkEnabled
#wrapper.java.additional.10=-XX:+UseConcMarkSweepGC

# Database
set.DB_USERNAME=amee
set.DB_PSWD=amee
set.DB_HOST=localhost
set.DB_NAME=amee_stage_2_5
set.DB_DRIVER=net.sf.log4jdbc.DriverSpy
set.DB_URL_PREFIX=jdbc:log4jdbc

# Host Names
set.HOST_NAME=local.stage.co2.dgen.net|stage.amee.com
set.HOST_NAME.ADMIN=local.admin.stage.co2.dgen.net|admin.stage.amee.com

# Train Route Service
set.TRAIN_ROUTE_SERVICE_URI=http://railservice.amee.com/route_finder/route_service.php

# Start The Servlet Context
# set.START_SERVLET_CONTEXT=true

# AJP Port
set.AJP_PORT=8010

# Memory Sizing
wrapper.java.initmemory=512
wrapper.java.maxmemory=2048