# JAVA_HOME
set.default.JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
set.JDK_HOME=%JAVA_HOME%

# Servername
set.default.SERVER_NAME=localhost

# Application parameters
wrapper.app.parameter.1=-serverName
wrapper.app.parameter.2=%SERVER_NAME%

# Extra java parameters
wrapper.java.additional.16=-Xdebug
wrapper.java.additional.17=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
wrapper.java.additional.18=-Dcom.sun.management.jmxremote.port=9988
wrapper.java.additional.19=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.20=-Dcom.sun.management.jmxremote.ssl=false

set.DB_USERNAME=amee
set.DB_PSWD=amee
set.DB_HOST=localhost
set.DB_NAME=amee_2_5
set.DB_DRIVER=net.sf.log4jdbc.DriverSpy
set.DB_URL_PREFIX=jdbc:log4jdbc

# Host names
set.HOST_NAME=local.stage.co2.dgen.net|stage.amee.com
set.HOST_NAME.ADMIN=local.admin.stage.co2.dgen.net|admin.stage.amee.com

# Memory sizing
wrapper.java.initmemory=512
wrapper.java.maxmemory=2048

# AJP port
set.AJP_PORT=8010

# Train route service
set.TRAIN_ROUTE_SERVICE_URI=http://railservice.amee.com/route_finder/route_service.php

# Start the servlet context 
set.START_SERVLET_CONTEXT=true
