# Environment variables
set.default.AMEE_HOME=/var/www/apps/amee
set.default.CURRENT_HOME=%AMEE_HOME%/current
set.default.JAVA_HOME=/usr/lib/jvm/java-6-sun/jre
set.default.JDK_HOME=%JAVA_HOME%
set.default.LIB_HOME=%CURRENT_HOME%/lib
set.default.DB_DRIVER=com.mysql.jdbc.Driver
set.default.DB_URL_PREFIX=jdbc

# Java and Wrapper
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.mainclass=com.amee.engine.Engine

# Libraries
wrapper.java.classpath.1=%LIB_HOME%/*.jar
wrapper.java.classpath.2=%CURRENT_HOME%/conf

# Java Library Path
wrapper.java.library.path.1=%LIB_HOME%/wrapper

# Java Parameters
wrapper.java.additional.1=-server
wrapper.java.additional.2=-Dfile.encoding=MacRoman
wrapper.java.additional.3=-Djava.awt.headless=true
wrapper.java.additional.4=-Dnet.sf.ehcache.disableShutdownHook=true
wrapper.java.additional.5=-Dsun.lang.ClassLoader.allowArraySyntax=true
wrapper.java.additional.6=-Dlog4j.configuration=log4j.xml
wrapper.java.additional.7=-Dlog4j.debug
wrapper.java.additional.8=-Damee.SkinRoot=%CURRENT_HOME%/skins
wrapper.java.additional.9=-Damee.keyFile=%AMEE_HOME%/shared/crypto/amee.key
wrapper.java.additional.10=-Damee.saltFile=%AMEE_HOME%/shared/crypto/amee.salt
wrapper.java.additional.11=-javaagent:%LIB_HOME%/spring-agent-2.5.6.jar
wrapper.java.additional.12=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.initmemory=256
wrapper.java.maxmemory=1024

# Wrapper Logging Properties
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=%AMEE_HOME%/shared/log/wrapper.log
wrapper.logfile.format=M
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=20
wrapper.logfile.rollmode=SIZE_OR_JVM
wrapper.syslog.loglevel=NONE

# Timeout values (seconds)
wrapper.startup.timeout=300

#include %AMEE_HOME%/shared/wrapper.conf

