# JAVA_HOME
set.default.JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
set.JDK_HOME=%JAVA_HOME%

# AMEE_SERVER_NAME & AMEE_INSTANCE_NAME
set.default.AMEE_SERVER_NAME=localhost
set.default.AMEE_INSTANCE_NAME=shared

# Extra Java Parameters
wrapper.java.additional.18=-Xdebug
wrapper.java.additional.19=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
wrapper.java.additional.20=-Dcom.sun.management.jmxremote.port=9988
wrapper.java.additional.21=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.22=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.23=-XX:+PrintGCDetails

# Database
set.DB_USERNAME=amee
set.DB_PSWD=amee
set.DB_HOST=localhost
set.DB_NAME=amee
set.DB_DRIVER=net.sf.log4jdbc.DriverSpy
set.DB_URL_PREFIX=jdbc:log4jdbc

# Host Names
set.HOST_NAME=local-platform.amee.com
set.HOST_NAME.ADMIN=local-admin.platform.amee.com

# Train Route Service
set.TRAIN_ROUTE_SERVICE_URI=http://railservice.amee.com/route_finder/route_service.php

# Start The Servlet Context
# set.START_SERVLET_CONTEXT=true

# AJP Port
set.AJP_PORT=8010

# Memory Sizing
wrapper.java.initmemory=512
wrapper.java.maxmemory=2048