# Application parameters
wrapper.app.parameter.1=-serverName
wrapper.app.parameter.2=development

# Extra java parameters
wrapper.java.additional.14=-Xdebug
wrapper.java.additional.15=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
wrapper.java.additional.16=-Dcom.sun.management.jmxremote.port=9988
wrapper.java.additional.17=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.18=-Dcom.sun.management.jmxremote.ssl=false

# Database settings
set.DB_USERNAME=amee
set.DB_PSWD=amee
set.DB_HOST=localhost
set.DB_NAME=amee_stage

# Host names
set.HOST_NAME=local.stage.co2.dgen.net
set.HOST_NAME.ADMIN=local.admin.stage.co2.dgen.net

# AJP port
set.AJP_PORT=8010