#
# This is the core wrapper config file.
# You may override default environment variables in wrapper.conf.local.
#

# AMEE_HOME
set.default.AMEE_HOME=/var/www/apps/amee
set.default.AMEE_INSTANCE_NAME=shared

# Import platform specific variables (looks like a comment but is correct)
#include %AMEE_HOME%/%AMEE_INSTANCE_NAME%/wrapper.conf

# Environment variables
set.default.CURRENT_HOME=%AMEE_HOME%/current
set.default.JDK_HOME=%JAVA_HOME%
set.default.LIB_HOME=%CURRENT_HOME%/lib
set.default.DB_DRIVER=com.mysql.jdbc.Driver
set.default.DB_URL_PREFIX=jdbc
set.default.RABBIT_MQ_ADDRESS=127.0.0.1
set.default.RABBIT_MQ_PORT=5672
set.default.RABBIT_MQ_USERNAME=guest
set.default.RABBIT_MQ_PASSWORD=guest
set.default.MESSAGING_RUN_SLEEP=30000
set.default.MESSAGING_SCOPE=live

# Log levels
set.default.AMEE_LOG_LEVEL=INFO
set.default.AMEE_DEFAULT_LOG_LEVEL=INFO

# Time zone - To use the server default time zone comment this out and the timeZone 'wrapper.app.parameter' entries below.
set.default.AMEE_TIME_ZONE=UTC

# Application parameters
wrapper.app.parameter.1=-serverName
wrapper.app.parameter.2=%AMEE_SERVER_NAME%
wrapper.app.parameter.3=-timeZone
wrapper.app.parameter.4=%AMEE_TIME_ZONE%

# Java and Wrapper
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.mainclass=com.amee.engine.Engine

# Libraries
wrapper.java.classpath.1=%LIB_HOME%/*.jar
wrapper.java.classpath.2=%CURRENT_HOME%/conf

# Java Library Path
wrapper.java.library.path.1=%LIB_HOME%/wrapper

# Java Parameters
wrapper.java.additional.1=-server
wrapper.java.additional.2=-Djava.awt.headless=true
wrapper.java.additional.3=-Dnet.sf.ehcache.disableShutdownHook=true
wrapper.java.additional.4=-Dsun.lang.ClassLoader.allowArraySyntax=true
wrapper.java.additional.5=-Dlog4j.configuration=log4j.xml
wrapper.java.additional.6=-Dlog4j.debug
wrapper.java.additional.7=-Damee.SkinRoot=%CURRENT_HOME%/skins
wrapper.java.additional.8=-Damee.keyFile=%AMEE_HOME%/%AMEE_INSTANCE_NAME%/crypto/amee.key
wrapper.java.additional.9=-Damee.saltFile=%AMEE_HOME%/%AMEE_INSTANCE_NAME%/crypto/amee.salt
wrapper.java.additional.10=-Damee.logLevel=%AMEE_LOG_LEVEL%
wrapper.java.additional.11=-javaagent:%LIB_HOME%/spring-instrument.jar
wrapper.java.additional.12=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.13=-XX:HeapDumpPath=%AMEE_HOME%/%AMEE_INSTANCE_NAME%/log
wrapper.java.additional.14=-Damee.MAX_PROFILE_BATCH_SIZE=50
wrapper.java.additional.15=-Dserver.name=%AMEE_SERVER_NAME%
wrapper.java.additional.16=-Dinstance.name=%AMEE_INSTANCE_NAME%

# TODO: Extra Java Parameters to consider.
#wrapper.java.additional.???=-XX:PermSize=64m
#wrapper.java.additional.???=-XX:MaxPermSize=64m
#wrapper.java.additional.???=-XX:+DisableExplicitGC
#wrapper.java.additional.???=-XX:+UseParNewGC
#wrapper.java.additional.???=-XX:+CMSParallelRemarkEnabled
#wrapper.java.additional.???=-XX:+UseConcMarkSweepGC

# NOTE: when adding more of these make sure to increment numbering in other wrapper.conf files (wrapper.conf.local).

# Wrapper Logging Properties
wrapper.console.format=PM
wrapper.console.loglevel=%AMEE_DEFAULT_LOG_LEVEL%
wrapper.logfile=%AMEE_HOME%/%AMEE_INSTANCE_NAME%/log/wrapper.log
wrapper.logfile.format=M
wrapper.logfile.loglevel=%AMEE_DEFAULT_LOG_LEVEL%
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=20
wrapper.logfile.rollmode=SIZE_OR_JVM
wrapper.syslog.loglevel=NONE

# Timeout values (seconds)
wrapper.startup.timeout=300