<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>amee-engine</name>
    <parent>
        <groupId>com.amee</groupId>
        <artifactId>server</artifactId>
        <version>${amee.version}</version>
    </parent>
    <artifactId>amee-engine</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>

                <!-- Run the schema updates in this module only -->
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Compile Groovy code -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>

                <!-- Use groovy 1.7 -->
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <source />
                </configuration>

                <!-- Override default groovy-all version -->
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Exclude the integration tests from surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <excludes>
                        <exclude>**/*IT*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <forkMode>perTest</forkMode>
                    <argLine>-javaagent:${project.build.directory}/dependency/spring-instrument-${spring.version}.jar</argLine>
                    
                    <environmentVariables>
                        <!-- HSQLDB -->
                        <DB_URL_PREFIX>jdbc</DB_URL_PREFIX>
                        <DB_URL>hsqldb:mem:amee_test</DB_URL>
                        <DB_DRIVER>org.hsqldb.jdbcDriver</DB_DRIVER>
                        <DB_USERNAME>sa</DB_USERNAME>
                        <DB_PSWD>NULL</DB_PSWD>
                        <VALIDATION_QUERY>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</VALIDATION_QUERY>

                        <!-- RabbitMQ -->
                        <MESSAGING_RUN_SLEEP>1000</MESSAGING_RUN_SLEEP>
                        <RABBIT_MQ_ADDRESS>127.0.0.1</RABBIT_MQ_ADDRESS>
                        <RABBIT_MQ_PORT>5672</RABBIT_MQ_PORT>
                        <RABBIT_MQ_USERNAME>guest</RABBIT_MQ_USERNAME>
                        <RABBIT_MQ_PASSWORD>guest</RABBIT_MQ_PASSWORD>
                        <MESSAGING_SCOPE>live</MESSAGING_SCOPE>

                        <!-- AMEE platform -->
                        <AMEE_APP_NAME>platform-api</AMEE_APP_NAME>
                        <AMEE_SERVER_NAME>localhost</AMEE_SERVER_NAME>
                        <AMEE_INSTANCE_NAME>test</AMEE_INSTANCE_NAME>
                        <HOST_NAME>localhost</HOST_NAME>
                        <HOST_NAME.ADMIN>admin-localhost</HOST_NAME.ADMIN>
                        <PROTOCOL>http</PROTOCOL>
                        <PORT>8888</PORT>
                        <SECURE_PORT>8889</SECURE_PORT>

                        <CONF_HOME>${basedir}/conf</CONF_HOME>
                        <AMEE_HOME>${basedir}</AMEE_HOME>
                        <CURRENT_HOME>${basedir}/current</CURRENT_HOME>
                        <AUTO_START_SCHEDULER>false</AUTO_START_SCHEDULER>
                        <CACHE_SERVICE_CLASS>com.amee.base.cache.EhCacheCacheService</CACHE_SERVICE_CLASS>
                        <CACHE_MANAGER_CLASS>org.springframework.cache.ehcache.EhCacheManagerFactoryBean</CACHE_MANAGER_CLASS>
                        <AMEE_TIME_ZONE>UTC</AMEE_TIME_ZONE>
                        <TRAIN_ROUTE_SERVICE_URI>http://railservice.amee.com/route_finder/route_service.php</TRAIN_ROUTE_SERVICE_URI>
                    </environmentVariables>

                    <systemPropertyVariables>
                        <!-- Hibernate -->
                        <amee.cacheProviderClass>net.sf.ehcache.hibernate.SingletonEhCacheProvider</amee.cacheProviderClass>
                        <amee.useQueryCache>false</amee.useQueryCache>
                        <amee.useSecondLevelCache>false</amee.useSecondLevelCache>
                        <amee.hibernateDialect>org.hibernate.dialect.HSQLDialect</amee.hibernateDialect>

                        <!-- Set this to create to automatically create schema. Required for
                            hsqldb:mem. -->
                        <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>

                        <log4j.configuration>test-log4j.xml</log4j.configuration>
                        <sun.lang.ClassLoader.allowArraySyntax>true</sun.lang.ClassLoader.allowArraySyntax>
                        <java.awt.headless>true</java.awt.headless>
                        <amee.logLevel>DEBUG</amee.logLevel>
                        <amee.defaultLogLevel>WARN</amee.defaultLogLevel>
                        <server.name>localhost</server.name>
                        <amee.keyFile>${basedir}/src/test/resources/crypto/amee.key</amee.keyFile>
                        <amee.saltFile>${basedir}/src/test/resources/crypto/amee.salt</amee.saltFile>
                        <amee.masterIndex>true</amee.masterIndex>
                        <amee.clearIndex>true</amee.clearIndex>
                        <amee.checkDataCategories>true</amee.checkDataCategories>
                        <amee.indexDataCategories>true</amee.indexDataCategories>
                        <amee.indexDataItems>true</amee.indexDataItems>
                        <amee.indexCheckSearcherOnCommit>true</amee.indexCheckSearcherOnCommit>
                        <!-- Set this to 0 to disable timeouts when debugging (default is 15) -->
                        <amee.resourceDefaultTimeout>15</amee.resourceDefaultTimeout>
                    </systemPropertyVariables>

                    <additionalClasspathElements>
                        <element>${basedir}/src/main/resources</element>
                        <element>${basedir}/conf</element>
                    </additionalClasspathElements>
                </configuration>
                
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Internal Dependencies. -->
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper-standard</artifactId>
            <version>${wrapper-standard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-ajp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${http-builder.version}</version>
            <scope>test</scope>

            <!-- See: INFRA-767, INFRA-787 -->
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.jetty</artifactId>
            <version>${restlet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4jdbc</groupId>
            <artifactId>log4jdbc4</artifactId>
            <version>${log4jdbc4.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>skip-eclipse-unsupported-mojos</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.gmaven</groupId>
                                                <artifactId>gmaven-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>compile</goal>
                                                    <goal>generateStubs</goal>
                                                    <goal>generateTestStubs</goal>
                                                    <goal>testCompile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
