# Environment variables
set.default.AMEE_HOME=/var/www/apps/amee
set.default.CURRENT_HOME=%AMEE_HOME%/current
set.default.JAVA_HOME=/usr/lib/jvm/java-6-sun/jre
set.default.JDK_HOME=%JAVA_HOME%
set.default.LIB_HOME=%CURRENT_HOME%/lib

# Java and Wrapper
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.mainclass=com.jellymold.engine.Engine

# Libraries
wrapper.java.classpath.1=%LIB_HOME%/amee/*.jar
wrapper.java.classpath.2=%LIB_HOME%/amee-maven/*.jar
wrapper.java.classpath.3=%LIB_HOME%/backport-util-concurrent/*.jar
wrapper.java.classpath.4=%LIB_HOME%/commons-cli/*.jar
wrapper.java.classpath.5=%LIB_HOME%/ehcache/*.jar
wrapper.java.classpath.6=%LIB_HOME%/freemarker/*.jar
wrapper.java.classpath.7=%LIB_HOME%/janino/*.jar
wrapper.java.classpath.8=%LIB_HOME%/javacsv/*.jar
wrapper.java.classpath.9=%LIB_HOME%/javassist/*.jar
wrapper.java.classpath.10=%LIB_HOME%/jdom/*.jar
wrapper.java.classpath.11=%LIB_HOME%/jetty/*.jar
wrapper.java.classpath.12=%LIB_HOME%/joda/*.jar
wrapper.java.classpath.13=%LIB_HOME%/jscience/*.jar
wrapper.java.classpath.14=%LIB_HOME%/memcached/*.jar
wrapper.java.classpath.15=%LIB_HOME%/mysql/*.jar
wrapper.java.classpath.16=%LIB_HOME%/quartz/*.jar
wrapper.java.classpath.17=%LIB_HOME%/restlet/*.jar
wrapper.java.classpath.18=%LIB_HOME%/restlet/org.mortbay.jetty_6.1/*.jar
wrapper.java.classpath.19=%LIB_HOME%/rhino/*.jar
wrapper.java.classpath.20=%LIB_HOME%/spring/antlr/*.jar
wrapper.java.classpath.21=%LIB_HOME%/spring/aopalliance/*.jar
wrapper.java.classpath.22=%LIB_HOME%/spring/aspectj/*.jar
wrapper.java.classpath.23=%LIB_HOME%/spring/cglib/*.jar
wrapper.java.classpath.24=%LIB_HOME%/spring/dom4j/*.jar
wrapper.java.classpath.25=%LIB_HOME%/spring/hibernate/*.jar
wrapper.java.classpath.26=%LIB_HOME%/spring/j2ee/*.jar
wrapper.java.classpath.27=%LIB_HOME%/spring/jakarta-commons/*.jar
wrapper.java.classpath.28=%LIB_HOME%/spring/junit/*.jar
wrapper.java.classpath.29=%LIB_HOME%/spring/log4j/*.jar
wrapper.java.classpath.30=%LIB_HOME%/spring/modules/*.jar
wrapper.java.classpath.31=%LIB_HOME%/spring/weaving/*.jar
wrapper.java.classpath.32=%LIB_HOME%/testng/*.jar
wrapper.java.classpath.33=%LIB_HOME%/wrapper/*.jar
wrapper.java.classpath.34=%LIB_HOME%/xmlunit/*.jar
wrapper.java.classpath.35=%LIB_HOME%/spring-integration/*.jar
wrapper.java.classpath.36=%LIB_HOME%/abdera/0.3.0/*.jar
wrapper.java.classpath.37=%LIB_HOME%/abdera/0.3.0/lib/*.jar
wrapper.java.classpath.38=%LIB_HOME%/abdera/0.3.0/ext/*.jar
wrapper.java.classpath.39=%CURRENT_HOME%/conf

# Java Library Path
wrapper.java.library.path.1=%LIB_HOME%/wrapper

# Java Parameters
wrapper.java.additional.1=-server
wrapper.java.additional.2=-Dfile.encoding=MacRoman
wrapper.java.additional.3=-Djava.awt.headless=true
wrapper.java.additional.4=-Dnet.sf.ehcache.disableShutdownHook=true
wrapper.java.additional.5=-Dsun.lang.ClassLoader.allowArraySyntax=true
wrapper.java.additional.6=-Dlog4j.configuration=log4j.xml
wrapper.java.additional.7=-Dlog4j.debug
wrapper.java.additional.8=-Damee.SkinRoot=%CURRENT_HOME%/skins
wrapper.java.additional.9=-Damee.keyFile=%AMEE_HOME%/shared/crypto/amee.key
wrapper.java.additional.10=-Damee.saltFile=%AMEE_HOME%/shared/crypto/amee.salt
wrapper.java.additional.11=-javaagent:%LIB_HOME%/spring/weaving/spring-agent.jar
wrapper.java.initmemory=256
wrapper.java.maxmemory=1024

# Wrapper Logging Properties
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=%AMEE_HOME%/shared/log/wrapper.log
wrapper.logfile.format= M
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.logfile.rollmode=SIZE_OR_JVM
wrapper.syslog.loglevel=NONE
# Timeout values (seconds)
wrapper.startup.timeout=300

#include %AMEE_HOME%/shared/wrapper.conf

